language: android
android:
  components:
    - tools
    - platform-tools
    - build-tools-26.0.2
    - android-28
    - extra
    - sys-img-x86-andriod-28
before_install:
  - ./~/Library/Android/sdk/tools/bin --licenses
  - cd LunarPower
  - pwd
  - ls -la
  - chmod +x ./gradlew
script: ./gradlew build
