language: android
android:
  components:
    - tools
    - platform-tools
    - build-tools-28.0.3
    - android-28
    - extra
    - extra-google-m2repository
    - extra-android-m2repository
    - extra-android-support
    - extra-google-google_play_services
    - sys-img-x86-andriod-28
jdk:
  - oraclejdk8
before_install:
  - wget https://sonarsource.bintray.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-3.2.0.1227-linux.zip
  - unzip sonar-scanner-cli-3.2.0.1227-linux.zip
  - export PATH=$PATH:$TRAVIS_BUILD_DIR/sonar-scanner-3.2.0.1227-linux/bin
  - cd LunarPower
  - pwd
  - ls -la
  - chmod +x ./gradlew
addons:
  sonarcloud: "matthewlewis112-github"
  token:
    secure: 4f95ef5b0de441cb5eaaf31521a938e36439b2df
jobs:
  include:
    - stage: graddle
      script: ./gradlew build
    - stage: sonar cloud
      script: sonar-scanner
