jobs:
  include:
    stage: AppBuild
    language: android
    android:
      components:
        - tools
        - platform-tools
        - build-tools-28.0.3
        - android-28
        - extra
        - extra-google-m2repository
        - extra-android-m2repository
        - extra-android-support
        - extra-google-google_play_services
        - sys-img-x86-andriod-28
    jdk:
      - oraclejdk8
    before_install:
      - cd LunarPower
      - pwd
      - ls -la
      - chmod +x ./gradlew
    jobs:
      include:
        - stage: graddle
          script: ./gradlew build && ./gradlew sonarqube -Dsonar.projectKey=matthewlewis112_Lunar-Power -Dsonar.organization=matthewlewis112-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=4f95ef5b0de441cb5eaaf31521a938e36439b2df

#language: python
#  python:
#    - "3.7"
#
#  install:
#    - pip install flask
#    - pip install flask-restful
